{
    "name": "selectionmode",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint '**/*.{js,ts,tsx}'",
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios"
    },
    "dependencies": {
        "react": "18.2.0",
        "react-native": "0.73.4"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "0.73.21",
        "@react-native/metro-config": "0.73.5",
        "@types/react": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vinicius1313/eslint-config": "^1.0.0",
        "@vinicius1313/tsconfig": "^1.0.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "eslint": "^8.56.0",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
