{
  "extends": "@vinicius1313/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-selection-mode": ["../src/index"],
    },
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ],
}
